{
  "name": "reception-agent",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/prisma.mjs migrate dev",
    "db:deploy": "node scripts/prisma.mjs migrate deploy",
    "db:status": "node scripts/prisma.mjs migrate status",
    "db:generate": "node scripts/prisma.mjs generate",
    "db:setup": "node scripts/prisma.mjs migrate dev && node scripts/prisma.mjs generate",
    "key:gen": "node scripts/generate-encryption-key.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.26",
    "@ai-sdk/react": "^3.0.50",
    "@mastra/ai-sdk": "^1.0.2",
    "@mastra/core": "^1.0.4",
    "@mastra/libsql": "^1.0.0",
    "@mastra/loggers": "^1.0.0",
    "@mastra/memory": "^1.0.0",
    "@mastra/observability": "^1.0.0",
    "@prisma/client": "^6.19.2",
    "ai": "^6.0.48",
    "mastra": "^1.0.1",
    "next": "16.1.6",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.3.7",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.18"
  }
}
